<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width height=device-height"/>
        <link href="lib/css/ionic.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="lib/css/ng-tags-input.css">
                <link rel="stylesheet" type="text/css" href="css/skin.min.css">
                    <script src="lib/js/ionic.bundle.js"></script>
                    <script src="lib/js/ng-cordova.js"></script>
                    <script type="text/javascript" src="cordova.js"></script>
                    <script type="text/javascript" src="cordova_plugins.js"></script>
                    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
                    <script src="js/jquery-1.10.2.js"></script>
                    <script type="text/javascript" src="js/openfb.js"></script>
                    <script src="js/app.js"></script>
                    <script type="text/javascript" src="js/jsOAuth-1.3.6.js"></script>
                    <script type="text/javascript" src="js/tinymce.min.js"></script>
                    <script type="text/javascript" src="js/tinymce.js"></script>
                    <script type="text/javascript" src="js/keyboard.js"></script>
                    <script type="text/javascript" src="js/ng-tags-input.js"></script>
                    <script type="text/javascript" src="js/controller.js"></script>
                    <script type="text/javascript" src="js/sanitize.js"></script>
                    <script type="text/javascript" src="js/checklist-model.js"></script>
                    
                    <script type="text/javascript" src="js/brightness.js"></script>
                    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
                    <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>
                    
                    </script>
                    <script src="js/jquery-1.10.2.min.js"></script>
                    <style>
                        
                        .sampletitle {
                            display: -webkit-box;
                            -webkit-line-clamp: 2; /* number of lines to show */
                            -webkit-box-orient: vertical;
                            word-wrap: break-word !important;white-space: normal !important;
                            font-size: 14px;
                            margin: 0 25px;
                            line-height: 1.5em;
                            height: 3em;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            width: 82%;
                        }
                    .doubleline {
                        display: -webkit-box;
                        -webkit-line-clamp: 2; /* number of lines to show */
                        -webkit-box-orient: vertical;
                        word-wrap: break-word !important;white-space: normal !important;
                        font-size: 14px;
                        margin: 0 25px;
                        line-height: 1.5em;
                        height: 3em;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 82%;
                    }
                    .pos_fixed {
                        position: fixed;
                        bottom:0px;
                        
                        margin-left:25%;

                        margin-right: 25%;
                        color: red;
                    }
                    
                        </style>
                    <script>
                    </script>
                    
                    </head>
    <body ng-app="myappbuilder" animation="slide-left-right">
        <ion-nav-view></ion-nav-view>
        
    </body>
    
</html>
